# ganjang

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
ganjang/: build.gradle
ganjang-compiler/: build.gradle
ganjang-compiler/src/main/java/kr/itanoss/ganjang/compiler/: GanjangProcessor.java  Kong.java
ganjang-compiler/src/main/java/kr/itanoss/ganjang/compiler/analysis/: GanjangAnalyzer.java  TargetClass.java  TargetField.java
ganjang-compiler/src/main/java/kr/itanoss/ganjang/compiler/analysis/model/: TargetClass.java  TargetField.java
ganjang-compiler/src/main/java/kr/itanoss/ganjang/compiler/generation/: GanjangComposer.java  GanjangGenerator.java  ValidationStatement.java  ValidatorClass.java  ValidatorClassSourceCode.java
ganjang-compiler/src/main/java/kr/itanoss/ganjang/compiler/generation/model/: ValidationStatement.java  ValidatorClass.java
ganjang-compiler/src/main/java/kr/itanoss/ganjang/compiler/input/: Field.java  TargetClass.java
ganjang-compiler/src/main/java/kr/itanoss/ganjang/compiler/output/: ValidationStatement.java  ValidatorClass.java  ValidatorClassSourceCode.java
ganjang-compiler/src/main/java/kr/itanoss/ganjang/compiler/peripheral/: CodeWriter.java  MessageReporter.java
ganjang-compiler/src/test/java/kr/itanoss/ganjang/compiler/: TestCompileFailure.java
ganjang-compiler/src/test/resources/failure/: NotNull_ClassLevelAnnotationShouldBeFailed.java  Valid_FieldLevelAnnotationShouldBeFailed.java
ganjang-integration-test/: build.gradle
ganjang/src/main/java/kr/itanoss/ganjang/: NotEmpty.java  NotNull.java  Valid.java  ValidationException.java  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
