
dependencies {
    compile project(':ganjang')

    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.9.0'

    testCompile 'junit:junit:4.+'
    testCompile 'org.assertj:assertj-core:3.+'
    testCompile 'com.google.testing.compile:compile-testing:+'
}